============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 11 2025  05:27:12 pm
  Module:                 Top_wrap
  Operating conditions:   NCCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area      Wireload     
--------------------------------------------------------------------------------
Top_wrap               4791 958325.720     0.000   958325.720 ZeroWireload (S)  
  uut    CORE          4627  16875.720     0.000    16875.720 ZeroWireload (S)  
  (S) = wireload was automatically selected
