(globals 
  version = 3 
  io_order = clockwise 
  space = 10 
)

(iopad
    (topleft
        (inst name="CornerCell1" cell=PCORNER orientation=R270 place_status=fixed)
    )
    (left
        (inst name="instr_inst0"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst1"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst2"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst3"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst4"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst5"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst6"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst7"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst8"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst9"  cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst10" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst11" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst12" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst13" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst14" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst15" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVDDL" cell=PVDD1DGZ place_status=fixed)
        (inst name="instr_inst16" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst17" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst18" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst19" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst20" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst21" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst22" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst23" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVSSL" cell=PVSS1DGZ place_status=fixed)
        (inst name="instr_inst24" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst25" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst26" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst27" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst28" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst29" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst30" cell=PDDW16DGZ place_status=fixed)
        (inst name="instr_inst31" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst0"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst1"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst2"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst3"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst4"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst5"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst6"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst7"  cell=PDDW16DGZ place_status=fixed)
    )
    (topright
        (inst name="CornerCell2" cell=PCORNER orientation=R180 place_status=fixed)
    )
    (right
        (inst name="pc_inst0"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst1"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst2"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst3"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst4"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst5"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst6"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst7"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst8"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst9"  cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst10" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst11" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst12" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst13" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst14" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst15" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVDDR" cell=PVDD1DGZ place_status=fixed)
        (inst name="pc_inst16" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst17" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst18" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst19" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst20" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst21" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst22" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst23" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVSSR" cell=PVSS1DGZ place_status=fixed)
        (inst name="pc_inst24" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst25" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst26" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst27" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst28" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst29" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst30" cell=PDDW16DGZ place_status=fixed)
        (inst name="pc_inst31" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst8"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst9"  cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst10" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst11" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst12" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst13" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst14" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst15" cell=PDDW16DGZ place_status=fixed)
    )

    (bottomright
        (inst name="CornerCell3" cell=PCORNER orientation=R90 place_status=fixed)
    )
    (top
        (inst name="dataR_inst0"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst1"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst2"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst3"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst4"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst5"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst6"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst7"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst8"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst9"  cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst10" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst11" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst12" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst13" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst14" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst15" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVDDT" cell=PVDD1DGZ place_status=fixed)
        (inst name="dataR_inst16" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst17" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst18" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst19" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst20" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst21" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst22" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst23" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVSST" cell=PVSS1DGZ place_status=fixed)
        (inst name="dataR_inst24" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst25" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst26" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst27" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst28" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst29" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst30" cell=PDDW16DGZ place_status=fixed)
        (inst name="dataR_inst31" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst16" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst17" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst18" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst19" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst20" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst21" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst22" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst23" cell=PDDW16DGZ place_status=fixed)
        (inst name="MemWrite_inst" cell=PDDW16DGZ place_status=fixed)
        (inst name="MemRead_inst" cell=PDDW16DGZ place_status=fixed)
	(inst name="Extra_filler_3" cell=PDDW16DGZ place_status=fixed)
    )

    (bottomleft
        (inst name="CornerCell4" cell=PCORNER orientation=R0 place_status=fixed)
    )
    (bottom
        (inst name="alu_inst0"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst1"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst2"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst3"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst4"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst5"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst6"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst7"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst8"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst9"  cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst10" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst11" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst12" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst13" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst14" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst15" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVDDB" cell=PVDD1DGZ place_status=fixed)
        (inst name="alu_inst16" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst17" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst18" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst19" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst20" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst21" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst22" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst23" cell=PDDW16DGZ place_status=fixed)
        (inst name="PVSSB" cell=PVSS1DGZ place_status=fixed)
        (inst name="alu_inst24" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst25" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst26" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst27" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst28" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst29" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst30" cell=PDDW16DGZ place_status=fixed)
        (inst name="alu_inst31" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst24" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst25" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst26" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst27" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst28" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst29" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst30" cell=PDDW16DGZ place_status=fixed)
        (inst name="DataWM_inst31" cell=PDDW16DGZ place_status=fixed)
        (inst name="clk_inst" cell=PDXOE3DG place_status=fixed)
        (inst name="rst_inst" cell=PDDW16DGZ place_status=fixed)
     )
)
